DEBUG="False"
DATABASE_URL="postgresql://<dbuser>:<dbpasswd>@<host>/<dbname>"
GOOGLE_API_KEY="<GOOGLE_AI_API_KEY>"
MERIDIAN_SECRET_KEY="<PrivateTokenToSecureEndpoints>"
SCRAPER_URL="http://localhost:8787"